<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="white">#ffffff</color>
    <color name="colorPrimaryDark">#11BB93</color>
    <color name="colorAccent">#16d6aa</color>
    <color name="black">#000000</color>
    <color name="white_off">#F4F4F4</color>R®R
    <color name="greyish_brown">#4b4b4b</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="gray">#9E9E9E</color>
    <color name="divider_gray">#9E9E9E</color>
    <color name="md_white_1000">#ffffff</color>
    <color name="empty_textview">#505050</color>
    <color name="edit_text_hint_color">#c1c1c1</color>R


</resources>
